# ok: spring-actuator-dangerous-endpoints-enabled
foo=bar
# ruleid: spring-actuator-dangerous-endpoints-enabled
management.endpoints.web.exposure.include=health,prometheus,logfile,env
# ok: spring-actuator-dangerous-endpoints-enabled
management.endpoints.web.exposure.include=health
# ok: spring-actuator-dangerous-endpoints-enabled
management.endpoints.web.exposure.include=*